/*start variables*/
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb( 15 116 143 / 70%);
  --section-padding:100px;
}
/*end variables*/
/* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  ul{
    list-style-type: none;
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /*start heading components*/
 
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
   font-size: 40px;
   text-transform: uppercase;
   font-weight: normal;
   position: relative;
   margin-bottom: 70px; 
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
   }
   .main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
     height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
   }
   .main-heading p{
   color: #777;
   line-height: 2;
   max-width:100% ;
   width: 550px;
   margin: 0 auto 100px ;
   }

  /*end heading components*/
 /*start header*/
 header{
/*  background-color: black;*/
  position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 }
 header .container  .logo img{
  height:40px;
 }
 header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
 }
 header .container::after{
  content: "";
  position: absolute;
  width:calc(100% - 30px);
  left:15px;
  height:1px;
  bottom:100%;
  background-color: #2a2a2a;
}
 header .container nav{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 flex:1;
 }
 header .container nav .toggle-menu{
   font-size: 22px;
   color:white;
 }
@media(min-width:768px){
  header .container nav .toggle-menu{
   display: none;
  }
}
 header .container nav ul{
   display: flex;
 }
 @media(max-width:767px){
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width:100%;
    top:100%;
    left: 0;
    background-color: rgb( 0 0 0 / 50%);
   }
   header .container nav ul li a{
     padding:15px !important;
   }
}
 header .container nav ul li a{
  display: block;
  padding:40px 10px;
  text-decoration: none;
  font-size: 14px;
  color:white;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
header .container nav ul li a:hover ,
header .container nav ul li a.active{
 color:var(--main-color);
 border-bottom:1px solid var(--main-color);  
}
header .container nav .form{
  width: 40px;
  height: 30px;
  border-left:1px solid white;
  margin-left:30px;
  position: relative;
}
header .container nav .form i{
  position: absolute;
  color:white;
  top:50%;
  right:0;
  transform: translateY(-50%);
  font-size: 20px;
}
 /*end header*/
 /*start landing*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  font-size: 30px;
  position: absolute;
  top: 50%;
  color:white;
}
.landing  .left{
 left: 30px;
}
.landing .right{
  right: 30px;
 }
 .landing .bullets{
   position: absolute;
   left:50%;
   transform: translateX(-50%);
   display: flex;
   bottom: 50px;
 }
 .landing .bullets li{
   border: 1px solid white;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   margin-right: 10px;
   list-style-type: none;
 } 
 .landing .bullets li.active{
 background-color: var(--main-color);
} 

 /*end landing*/
 /*start services*/
 .services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 @media(min-width:768px){
  .services-container{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
 grid-gap:40px 60px;
}
}
.services-container .srv-box{
  display: flex;
}
.services-container .srv-box i{
  margin-right: 50px;
}
.services-container .srv-box .text h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-container .srv-box .text p{
 line-height: 2;
 color: #777;
}
@media(max-width:767px){
  .services-container .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
   }
 .services-container .srv-box i{
    margin-bottom: 30px;
  }
}
 /*end services*/
 /*start design*/
 .design{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: rgb(0 0 0 / 60%);
   background-image: url(../images/design-features.jpg);
   position: relative;
   height: 600px;
   display: flex;
   overflow: hidden;
   background-size: cover;
   align-items: center;
 }
 .design::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%); 
}
.design .image ,.design .text{
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .text{
 padding:50px;
 color:white;
 background-color:var(--transparent-color);
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text h2{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 40px;
}
.design .text ul li{
 padding:15px 0;
}
.design .text ul li::before{
  position: relative;
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  top: 1px;
  font-weight: 900;
  margin-right: 20px;
 }
 .portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
.shuffle ul{
display: flex;
justify-content: center;

}
.shuffle ul li{
 padding: 10px;
  }
.shuffle ul li.active{
   background-color: var(--main-color);
   color: white;  
     }
.portfolio .images-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-container .box {
  position: relative;
  overflow:hidden;
}
.portfolio .images-container .box:hover .caption {
 bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
  .portfolio .images-container .box {
    flex-basis: 50%;
     }
}
@media (min-width:1199px){
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
 max-width: 100%;
 transition: 0.3s;
}

.portfolio .images-container .box .caption{
 position: absolute;
 bottom: -100%;
 left: 0;
 width: 100%;
 transition: 0.3s;
 padding: 20px;
 background-color: white;
}

.portfolio .images-container .box .caption h4 {
margin-bottom: 10px;
 font-weight: normal;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
 }
 .portfolio .more   {
 margin: 30px auto;
 display: block;
 padding: 15px 20px;
 width: fit-content;
 background-color: var(--main-color);
 color: white;
 text-decoration: none;
 text-transform: uppercase;
   }
 /*end design*/
 /*start video*/
 .video{
   position: relative;
 }
 .video::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%); 
}
 .video video{
 width: 100%;
} 
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p{
  margin: 0 0 30px;
}
.video .text button{
  padding: 10px 20px ;
  background-color: #000;
  color: white;
  text-transform: uppercase;
  border: none;
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }  
}
 /*end video*/
 /*start stats*/
 .stats{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(/images/stats.png);
   background-size: cover;
   text-align: center;
   position: relative;
 }
 .stats::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%); 
 }
 .stats .container{
   position: relative;
   display: flex;
   flex-wrap: wrap;
 }
 .stats .container .box{
  color:white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media(max-width:767px){
  .stats .container .box{
   flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
   flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .container .box{
   flex-basis: 25%;
  }
}
.stats .container .box i{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
} 
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
} 
.stats .container .box p{
 font-size: 14px;
} 
 /*end stats*/
 /*start our skills*/
 .our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog{
height: 30px;
background-color: #DEDADC;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color) ;
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  position: absolute;
    content: attr(data-progress);
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after{
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
    }
 /*end our skills*/
 /*start quote*/
 .quote{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(/images/quote.jpg);
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;
 }
 .quote::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);  
 }
 .quote .container{
   position: relative;
 }
 .quote .container q{
   display: block;
   font-size: 30px;
   margin-bottom: 20px;
 }
 
 /*end quote*/
 /*start pricing*/
 .pricing{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .pricing .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr) );
   grid-gap:30px;
 }
 .pricing .plans .plan{
 text-align: center;
 background-color: #fcfcfc;
 }
 .pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 20px;
    }
  .pricing .plans .plan .head span{
      font-weight: bold;
      font-size: 60px;
   }
   .pricing .plans .plan .head span::before{
    position: relative;
    content:'$';
    top:-40px;
    font-size: 20px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
 }
 .pricing .plans .plan .head span::after{
  position: relative;
  content:'/MO';
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan  ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  li{
  position: relative;
  padding: 20px;
}
.pricing .plans .plan  li:not(:last-child)::after {
  content: "";
  position: absolute;
  left:50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .plans .plan .foot a{
 display: block;
 border: 1px solid var(--main-color);
 text-decoration: none;
 padding: 20px;
 width: fit-content;
margin: 30px auto;
}
.pricing  .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
 }
 .pricing  .contact-link {
  display: block;
 background-color: var(--main-color);
  text-decoration: none;
  padding: 15px 30px;
  width: fit-content;
 margin: 20px auto;
 color: white;
 }
 /*end pricing*/
 /*start subscribe*/
 .subscribe{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(/images/subscribe.jpg);
   background-size: cover;
   position: relative;
   color: white;
 }
 .subscribe::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);  
 }
 .subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  }
  @media(max-width:991px){
   .subscribe .container{
     flex-direction: column;
     } 
  }
 .subscribe form{
  width: 500px; 
  display: flex;
  max-width: 100%;
  position: relative;
 }
 .subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
 .subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
 }
 .subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;

   }
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
 /*start contact*/
 .contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .contact .content{
   display: flex;
   justify-content: space-between;
 }
 @media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
 .contact .content form {
 flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
 }
 .contact .content form textarea.main-input{
height: 200px;
 }
 .contact .content form input[type="submit"]{
 display: flex;
 margin-left: auto;
 padding: 20px;
 background-color: var(--main-color);
 border: none;
 color: white;
 text-transform: uppercase;
 cursor: pointer;
   } 
   .contact .content form .main-input:focus{
   outline: none;
   }
   .contact .content .info{
     flex-basis: 25%;
   } 
   @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
   .contact .content .info h4{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
  } 
  .contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color:#777;
  } 
  .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
  } 
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address{
   line-height: 2;
   color: #777;
  } 
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
 /*end contact*/
 /*start footer*/
 .footer{
   position: relative;
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   text-align: center;
   color: white;
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
 }
 .footer::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);  
 }
 .footer .container{
   position: relative;
 }
 .footer .container img{
 margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
 }
 .footer .container .social-icons i{
  padding: 10px 15px;
 }
 .footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
